* {
    font-family: 'Poppins', Helvetica;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  flex-direction: column;
  }
footer {
  background-color: #ebcb63;
  text-align: center;
  padding: 30px;


}

#logo {
  width: 40px;
  margin: 0px 30px 10px 30px;
}

nav {
  display: flex;
  width: 100%;
  position: sticky;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

li {
  display: flex;
  box-sizing: border-box;
  position: relative;
  align-items: center;
}

nav ul {
    list-style: none;
    align-items: center;
    flex-direction: column;
}
  
.nav_links a:visited {
    color: #292221;

}

.nav_links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.nav_links li {
    width: 100%;
}

.nav_links a {
    display: block;
    text-align: center;
    font-size: 16px;
    padding: 10px 130px;
    border-radius: 10px;
    background-color: #ebcb63;
    margin: 10px;
    width: 100%;
    text-decoration: none;
}

.nav_links li.active a, a:hover, a:focus {
    background-color: #13AF5E;
    color: #000000;
    text-decoration: wavy underline;
}

a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
  *:focus{
    border: 2px solid #13AF5E;
    border-radius: 10px;
    color: #000000;
  }
  
body {
    background-color: #fffacd;
}

main {
    text-align: center;
    font-size: 20px;
    display: inline;
}

hr {
    border: 1px solid #ebcb63;
    margin-top: 10px;
    margin-bottom: 30px;
}

h1 {
    font-size: 22px;
    display: block;
    margin: 0px 20px 10px 20px;
}

h3 {
  font-weight: 1500;
}

.topthree {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tops {
  margin-bottom: 40px;
}


  .topimg {
    width: 100px;
    margin-bottom: 10px;
  }
  
  .textbox {
    width: 75%;
    padding: 20px;
    border-radius: 10px;
    background-color: #ebcb63;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.4;
    margin: 0 auto;
    margin-bottom: 0 auto;
  }
  
  .topname {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .toptext {
    font-size: 16px;
    line-height: 1.4;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 10px; 
    margin: 20px 20px;
  }
  
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center; /* Add object-position to center the image */
  }
  .galleryname {
    grid-column: span 2;
  }
  .topsinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .imginfo {
    width: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .textboxtwo {
    font-size: 16px;
    line-height: 1.4;
    margin-left: auto; 
    margin-right: auto; 
    margin-bottom: 30px;
    border-radius: 10px;
    border: 2px solid #ebcb63;
    background-color: #ebcb63;
    padding: 14px;
    width: 85%;
    border-bottom: none;
  }
  table.info {
    border-top: none;
    text-align: left;
    border-collapse: collapse;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
  }
  table.info td, table.info th {
    border: 2px solid #ebcb63;
    background-color: white;
    padding: 6px 6px;
    vertical-align: middle;
    border-radius: 0px 10px 10px 0px;
  }
  table.info tbody td {
    font-size: 16px;
  }
  
  table.info td:first-child {
    background-color: #fffacd;  
    width: 55%;  
    padding: 6px;
    padding: 6px;
    border-radius: 10px 0px 0px 10px;

  }
  
  .icons {
    margin-right: 8px;
    vertical-align: middle;
    max-width: 26px;
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);;
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 100%;
    max-width: 600px;
  }
  
  /* The Close Button */
  .close {
    color: black;
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    background-color: #ebcb63;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    width: 40px;
    height: 40px;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Hide the slides by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  padding: 0;
  text-align: center;
  color: black;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  user-select: none;
  border-radius: 50%;
  background-color: #ebcb63;
  -webkit-user-select: none;
  line-height: 40px; /* Added line-height to center vertically */

}
  
  /* Position the "next button" to the right */
  .next {
    right: -50px;
    top: 50%;
    transform: translateY(-50%);
  }
  .prev {
    left: -50px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: #13AF5E;
    text-decoration: none;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: black;
    font-size: 16px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    background-color: #ebcb63;
    border-radius: 10px;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  
  
@media screen and (min-width: 600px) {
  .topthree {
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
  }
  .tops {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
    max-width: 70%;
    margin-top: 20px;
    align-items: center;
  }
  .topimg {
    margin-left: 10px;
    margin-right: 10px;
  }
  .textbox {
    text-align: left;
    height:max-content;
  }
  
  nav {
    flex-direction: row;
  }

  .nav_links {
    flex-direction: row;
    justify-content: space-between; 
    flex-grow: 1; 
  }

  .nav_links li {
    flex-grow: 1; 
    width: auto;
  }

  .nav_links a {
    width: 100%; 
    padding: 10px 20px;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr); 
  }
  .galleryname {
    grid-column: span 3;
  }
  .topsinfo {
    flex-direction: row;
    margin: 0 auto;
    width: 75%;
  }
  .imginfo {
    margin-right: 20px;
    width: 150px;
  }

}


  
@media screen and (min-width: 900px) {
  .topthree {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .tops {
    flex-direction: column;
    max-width: 40%;
    margin-bottom: 40px;
  }
  .textbox {
    text-align: center;
    height: 160px;
    padding: 12px;
  }
  .topimg {
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr); 
  }

  .topsinfo {
    flex-direction: column;
    width: 100%;
  }
  .topsinfo, .imginfo {
    margin-top: 20px;
  }
  .pagesplit {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    grid-gap: 10px;
    margin: 20px;
    margin-top: 0px;
  }

  .topsinfo {
    order: 1;
  }

  .gallery {
    order: 2; 
  }

}